          _____                   _______                   _____                    _____                    _____                    _____                   _______                   _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \               \:::\    \              /::::\    \             /::::::\    \             /::::|   |
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \    /::::::\   \:::\    \    _____   /::::::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /\    \ /:::/\:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\    /:::/  \:::\____\/:::/____/     \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \     /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \   /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
          \::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /            \:::\    \ /:::/    /     \:::\    /:::/    /            |::|/:::/    /
           \::::/    /       \:::\__/:::/    /       \:::\   \:::\____\       \:::\   \:::\____\       \::::/    /              \:::\    /:::/    /       \:::\__/:::/    /             |::::::/    /
            \::/____/         \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /        \::/    /                \:::\  /:::/    /         \::::::::/    /              |:::::/    /
             ~~                \::::::/    /           \:::\/:::/    /          \:::\   \/____/          \/____/                  \:::\/:::/    /           \::::::/    /               |::::/    /
                                \::::/    /             \::::::/    /            \:::\    \                                        \::::::/    /             \::::/    /                /:::/    /
                                 \::/____/               \::::/    /              \:::\____\                                        \::::/    /               \::/____/                /:::/    /
                                  ~~                      \::/    /                \::/    /                                         \::/____/                 ~~                      \::/    /
                                                           \/____/                  \/____/                                           ~~                                                \/____/
 by Maciej Opolski v.1
