          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \
        \:::\    \              /::::\    \              /:::/    /               /::::\    \
         \:::\    \            /::::::\    \            /:::/    /               /::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
           \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \
            \:::\    \      /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \
             \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \
              \:::\    \  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \
_______________\:::\____\/:::/__\:::\   \:::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\
\::::::::::::::::::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /
 \::::::::::::::::/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
  \:::\~~~~\~~~~~~         \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \
   \:::\    \               \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\
    \:::\    \               \:::\   \::/    /        \:::\__/:::/    /        \:::\  /:::/    /
     \:::\    \               \:::\   \/____/          \::::::::/    /          \:::\/:::/    /
      \:::\    \               \:::\    \               \::::::/    /            \::::::/    /
       \:::\____\               \:::\____\               \::::/    /              \::::/    /
        \::/    /                \::/    /                \::/____/                \::/    /
         \/____/                  \/____/                  ~~                       \/____/

  by Maciej Opolski  v. 1
